# Remotely

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-feature_request.yml  bug_report.yml  config.yml
.github/workflows/: build-commit.yml  build-pr.yml  build-prerelease.yml  build-release.yml  build.yml
src/main/java/redxax/oxy/: ComponentsGui.kt  InputHandler.java  MultiTerminalScreen.java  Notification.java  NotificationManager.java  Remotely.java  RemotelyClient.java  SSHManager.java  ServerProcessManager.java  ServerTerminalInstance.java  TerminalInstance.java  TerminalRenderer.java  TerminalScreen.java
src/main/java/redxax/oxy/explorer/: FileEditorScreen.java  FileExplorerScreen.java  FileManager.java  SyntaxHighlighter.java
src/main/java/redxax/oxy/fileeditor/: FileEditorScreen.java  SyntaxHighlighter.java
src/main/java/redxax/oxy/filexplorer/: FileExplorerScreen.java  SyntaxHighlighterScreen.java
src/main/java/redxax/oxy/input/: CommandExecutor.java  CommandLogger.java  InputHandler.java  InputProcessor.java  TabCompletionHandler.java  TerminalProcessManager.java
src/main/java/redxax/oxy/mixin/: ExampleMixin.java  TitleScreenMixin.java
src/main/java/redxax/oxy/modplugin/: PluginModBrowserScreen.java  PluginModResourceScreen.java
src/main/java/redxax/oxy/servers/: FileExplorerScreen.java  ModrinthAPI.java  ModrinthResource.java  PluginModListScreen.kt  PluginModManagerScreen.java  PluginModResourceScreen.java  PluginModResourceScreen.kt  RemoteHostInfo.java  ServerConfigurationScreen.java  ServerInfo.java  ServerManagerScreen.java  ServerState.java  ServerTerminalScreen.java  ServerTerminalScreen.kt
src/main/resources/: fabric.mod.json  remotely.mixins.json
